spring.application.name=thesisOAuth2ResourceServer
server.port=8082

logging.level.org.springframework.security=trace

spring.datasource.url=jdbc:mysql://localhost:3306/resourceServerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
